PRISMA_DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/live_code_db"
BULL_REDIS_PREFIX=PurchasesQueue
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_DB=0
#BULL_REDIS_USERNAME=
BULL_REDIS_PASSWORD=docker
BULL_REDIS_TLS_ENABLE=false
BULL_REDIS_REMOVE_ON_COMPLETE=false
BULL_REDIS_REMOVE_ON_FAIL=false
BULL_REDIS_ATTEMPTS=10
